NEXT_PUBLIC_SANITY_PROJECT_ID="6399c2w6"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION=2023-07-21
NEXT_PUBLIC_SANITY_ACCESS_TOKEN="skVdWWmqnqiPMxV2jwjiXkb69PNQQNbuny2GJo3HJqMKam6Ct9rXxRTR2yRgp0RL4XAQfTO0o7Yb919aiXd0nujLKxkwOYfGtJiPaVR5rxZFOIAiY1iajIK91hWqp0IOo2LFcUdRc32nlF3bXZKQArUbzfNHJHC0i61U3WncLsL4K49Zygm6"
NEXT_PUBLIC_UMAMI_WEBSITE_ID=
NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPOID=
NEXT_PUBLIC_GISCUS_CATEGORYID=
NEXT_PUBLIC_SANITY_HOOK_SECRET=
# GitHub Contribution Graph Details
NEXT_PUBLIC_GITHUB_USERNAME="timmy0811"
NEXT_PUBLIC_GITHUB_JOIN_YEAR="2021"